Cards_FpML_Version1.3/Cards_FpML_Version1.3/Cards_documentHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (http://www.altova.com) by Shankar R Unnithan (HeadStrong Services India Pvt Ltd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="documentHeader">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="partyRoles" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="relatedParty" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="partyReference" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="href" type="xs:string"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="role" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="agreementDate" type="xs:date" minOccurs="0"/>
				<xs:element name="effectiveDate" type="xs:date" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
